{
  "name": "freakylay",
  "version": "1.0.0",
  "author": {
    "name": "UnskilledFreak"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "url": "https://github.com/UnskilledFreak/Freakylay",
    "type": "git"
  },
  "dependencies": {
    "uglify-js": "^3.12.4"
  },
  "scripts": {
    "uglify": "uglifyjs -c -m --mangle-props reserved=[Freakylay] -o ../Freakylay.min.js Freakylay.js",
    "build-and-uglify": "tsc && npm run uglify",
    "build": "tsc --outFile ../Freakylay.min.js",
    "build-watch": "tsc --watch --outFile ../Freakylay.min.js",
    "dev": "cd .. && live-server --no-browser"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "typescript": "^4.9.3"
  }
}
